{
  "name": "pgats-programacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "e2e": "mocha e2e/testes-exec.js"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^11.4.0"
  }
}
